<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FAFAFA">

    <!-- العنوان -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        android:textColor="#333333" />

    <!-- الأزرار جنباً إلى جنب -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#DDDDDD"
            android:text="7"
            android:textColor="#607D8B"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DDDDDD"
            android:text="6"
            android:textColor="#607D8B"
            android:textSize="20sp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>

</LinearLayout>